body{background-size:cover;background-repeat:no-repeat;background-position:center center}.login-wrap{width:100%;padding:10% 0;position:relative}.login-box{width:400px;margin:0 auto;background-color:transparent;background:rgba(255,255,255,0.8)}.login-box .footer{width:100%;left:0px;right:0px}.login-box .social{display:block;margin-bottom:30px}#recoverform{display:none}.login-sidebar{padding:0px;margin-top:0px}.login-sidebar .login-box{right:0px;position:absolute;height:100%}@media (max-width: 767px){.login-wrap{position:relative;overflow:hidden}.login-box{width:90%}.login-sidebar{padding:10% 0}.login-sidebar .login-box{position:relative}}.table td,
.table th{
	padding:5px;
    border:1px solid #ffffff!
important;
    color:#000}
.table td,a,th{
	color:#000;
	text-align:center;
    text-decoration:none}
.table2{
	background-color:rgba(72,454,505, 0.3);
	text-align:center;}
.table2 td,
.table2 th{
	padding:5px;
	border:1px solid #000!
important}
.table2 td,a,th{
	color:#f00;
	text-decoration:none}@media screen and (max-width:600px){
.main{
	width:90%;
	margin-top:10%}
}
	@media screen and (min-width:600px){
.main{
	margin-top:2%}}

/*# sourceMappingURL=theme.css.map */

