<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>JNHLPISOWIFI Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" type="image/png" href="img/logo.png"/>
<link rel="stylesheet" type="text/css" media="all" href="packages/bootstrap/bootstrap.css">
<link rel="stylesheet" type="text/css" media="all" href="css/theme.css">
<link rel="stylesheet" href="css/animista.css">
<link rel="stylesheet" href="css/toastr.css"/>
<link rel="stylesheet" href="css/sel.css"/>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/toastr.js"></script>

</head>

<!-- <body style="background-image:url(img/bg.jpg); height: 100%;"> -->
<body style="height: 100%; background-position: center;"> 
<section class="login-wrap">
	$(if chap-id)
		<form name="sendin" action="$(link-login-only)" method="post">
			<input type="hidden" name="username" />
			<input type="hidden" name="password" />
			<input type="hidden" name="dst" value="$(link-orig)" />
			<input type="hidden" name="popup" value="true" />
		</form>

		<script type="text/javascript" src="/md5.js"></script>
		<script type="text/javascript">
		//<!--
		    function doLogin() {
			document.sendin.username.value = document.login.username.value;
			document.sendin.password.value = hexMD5('$(chap-id)' + document.login.username.value + '$(chap-challenge)');
			document.sendin.submit();
			return false; 
		    } 
		//-->		
		</script>
	$(endif)
    <div class="login-box card" style="margin-bottom: 24%;">
        <div class="card-body">
			<!--<a href="$(link-login-only)?target=lv&amp;dst=$(link-dorig-esc)" class="text-center d-block mb-3">
                	<img src="img/logo.gif" alt="Home" height="100" />-->
	        <div class="adv-img"> </div>
            <div class="col-md-12"><marquee scrollamount="2" behavior="alternate"><a href="#HotPack" role="button" data-toggle="modal">click here</a><strong>~HOTSPOT PACKAGE~</strong><a href="#HotPack" role="button" data-toggle="modal">click here</a></marquee>
			
		</div>
				
                        			<th><a class="text-center d-block mb-3" href="#myModalRates" role="button" data-toggle="modal">
							<img src="img/logo.png" alt="Home" height="130"/>
							</a>
<!-- <div style="margin-top:0px;" > -->
<!--	<button type="button" class="button-custom-maroon jello-horizontal" id="coinButton">Insert Coins</button>    -->  
<!-- </div> -->
						
                       				<div style="margin-bottom:10px;">  
                            				<label for="vendo"><strong>Choose Vendo:</strong></label>
  							<select class="select-css" id="ipvendo" name="ipVendo">
   				 				<!--<option value="172.16.0.223"><strong>Vendo 1</strong></option>-->
   				 				<!--<option value="172.16.0.224"><strong>Vendo 2</strong></option>-->
  							</select></div>
            
<div> <marquee scrollamount="3" behavior="scroll"  id="scrollmsg" ></marquee></div>


		<div style="margin-top:10px;" >
			<button class="button-custom-maroon jello-horizontal"  type = "button" id="coinButton"><strong>Insert Coins</strong>
				<img src="img/insertcoin.png" width="40" height="40" />
			</button>
		</div>

		<div>
			<button type="button" class="button-custom-maroon1 jello-horizontal"  data-toggle="modal" data-target="#myModalLogin"><strong>Use Voucher</strong>
 				<img src="img/voucher.png"  width="40" height="40" />
			</button>      
		</div>
										
   	<br>
   
	<br>

                <div class="form-group row mb-0 text-center">
                	<div class="col-md-12">
                		<p class="text-muted mb-0">© 2020 JNHLPISOWIFI. All Rights Reserved</p>
                	</div>
                </div>


        </div>
  </div>
</section>
<div id="myModalRates" class="modal fade" role="dialog">
		<div class="modal-dialog">
	  
		  <!-- Modal content-->
		  <div class="modal-content text-center">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				  <!--<h4 class="modal-title">My Rates</h4>-->
			</div>
			<div class="modal-body">
				<h3>My Rates</h3>
					<div style="font-weight: bolder;">
						<p>₱1 = 6 minutes</p> 
						<p>₱5 = 30 minutes</p> 
						<p>₱10 = 1 hour</p> 
						<p>₱15 = 1 hour 30 minutes</p>
					</div>
			</div>
			<div class="modal-footer text-center">
				  <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
			</div>
		  </div>
	  
		</div>
</div>
	<div id="HotPack" class="modal fade" role="dialog">
		<div class="modal-dialog">
		
			<div class="modal-content text-center">
				<div class="modal-header"></div>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			
			<table style="border-collapse: collapse;margin-left: auto;margin-right: auto " width="200px">
				
				<tr style="color:white"><strong>HOTSPOT PROMO PACKAGES</strong></tr>
				
 						<TR><TH colspan="2" bgcolor="goldenrod" style="border: 1px solid goldenrod; text-align: center;padding: 10px">PROMO 1
						<TR><TD bgcolor="lemonchiffon" style="border: 1px solid goldenrod; text-align: center;padding: 10px ">PHP 5.00<TD bgcolor="lemonchiffon" style="border: 1px solid goldenrod; text-align: center;padding: 10px ">1 HOUR
							
						<tr height="10px"></tr>
							
						<TR style="margin-top: 20px"><TH colspan="2" bgcolor="#e4d1d1" style="border: 1px solid #e4d1d1; text-align: center;padding: 10px" colspan="2">PROMO 2
						<TR><TD bgcolor="#f0efef" style="border: 1px solid #e4d1d1; text-align: center;padding: 10px ">PHP 10.00<TD bgcolor="f0efef" style="border: 1px solid #e4d1d1; text-align: center;padding: 10px ">2 HOUR
							
						<tr height="10px"></tr>
							
						<TR style="margin-top: 20px"><TH colspan="2" bgcolor="#034f84" style="border: 1px solid #034f84; text-align: center;padding: 10px" colspan="2">PROMO 3
						<TR><TD bgcolor="#b1cbbb" style="border: 1px solid #034f84; text-align: center;padding: 10px ">PHP 20.00<TD bgcolor="b1cbbb" style="border: 1px solid #034f84; text-align: center;padding: 10px ">6 HOUR
							
						<tr height="10px"></tr>
							
						<TR style="margin-top: 20px"><TH colspan="2" bgcolor="#eeac99" style="border: 1px solid #eeac994; text-align: center;padding: 10px" colspan="2">PROMO 4
						<TR><TD bgcolor="#d6d4e0" style="border: 1px solid #eeac99; text-align: center;padding: 10px ">PHP 30.00<TD bgcolor="d6d4e0" style="border: 1px solid #eeac99; text-align: center;padding: 10px ">1 DAY
							
						<tr height="10px"></tr>
							
						<TR style="margin-top: 20px"><TH colspan="2" bgcolor="#92a8d1" style="border: 1px solid #92a8d1; text-align: center;padding: 10px" colspan="2">PROMO 5
						<TR><TD bgcolor="#deeaee" style="border: 1px solid #92a8d1; text-align: center;padding: 10px ">PHP 150.00<TD bgcolor="deeaee" style="border: 1px solid #92a8d1; text-align: center;padding: 10px ">1 WEEK
							
						<tr height="10px"></tr>
							
						<TR style="margin-top: 20px"><TH colspan="2" bgcolor="#cab577" style="border: 1px solid #cab577; text-align: center;padding: 10px" colspan="2">PROMO 6
						<TR><TD bgcolor="#f0efef" style="border: 1px solid #cab577; text-align: center;padding: 10px ">PHP 400.00<TD bgcolor="f0efef" style="border: 1px solid #cab577; text-align: center;padding: 10px ">1 MONTH
							
														
							
			</table>
			</div>
							<div class="form-group row mb-0 text-center">
                	<div class="col-md-12">
                		<p class="text-muted mb-0">© 2020 JNHLPISOWIFI. All Rights Reserved</p>
                	</div>
                </div>
		</div>
							
		
	</div>
	
<div id="myModalLogin" class="modal fade" role="dialog">
	<div class="modal-dialog">
	  
		  <!-- Modal content-->
		  <div class="modal-content text-center">
			<div class="modal-header">
				  <button type="button" class="close" data-dismiss="modal">&times;</button>
				  <!--<h4 class="modal-title">Voucher</h4>-->
			</div>
			<div class="modal-body">
				<div class="row">
            				<div class="col-md-12 text-center">
                				$(if error)
		           	     		<div class="alert alert-danger">$(error)</div>
		           	 		$(endif)

		            			<p class="mb-0 bounce-top">Type in your Voucher to use the hotspot service.</p>

		            				$(if trial == 'yes')Free trial available, <a href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">click here</a>.
		               			 </p>
		            				$(endif)
		        		</div>
            			</div>
	            		<form class="form-horizontal" id="loginform" name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)>
        	        		<input type="hidden" name="dst" value="$(link-orig)" />
					<input type="hidden" name="popup" value="true" />

	                		<div class="form-group row mt-4">
        	            			<div class="col-md-12">
                	        			<input class="form-control" type="text" name="username" value="$(username)" required="" placeholder="Voucher">
                    				</div>
                			</div>
            		    		<div class="form-group row">
                    				<div class="col-md-12">
                        				<input class="form-control" name="password" type="hidden" required="" placeholder="Password">
                    				</div>
                			</div>
                			<div class="form-group row text-center mt-4">
                    				<div class="col-md-12" >
							<!--<button class="btn btn-info btn-lg btn-block text-uppercase" id="btnRegister" type="submit">Log In</button>-->
                        			<button class="button-custom-maroon text-uppercase" id="btnRegister" type="submit"><strong>Log In</strong></button>
						</div>
					</div>

            			</form>
				<!--<form name="redirect" action="https://wizyqrscan.000webhostapp.com/index.php" method="post">
						<input type="hidden" name="mac" value="$(mac)">
						<input type="hidden" name="ip" value="$(ip)">
						<input type="hidden" name="username" value="$(username)">
						<input type="hidden" name="link-login" value="$(link-login)">
						<input type="hidden" name="link-orig" value="$(link-orig)">
						<input type="hidden" name="error" value="$(error)">
						<input type="hidden" name="chap-id" value="$(chap-id)">
						<input type="hidden" name="chap-challenge" value="$(chap-challenge)">
						<input type="hidden" name="link-login-only" value="$(link-login-only)">
						<input type="hidden" name="link-orig-esc" value="$(link-orig-esc)">
						<input type="hidden" name="mac-esc" value="$(mac-esc)">
						<div class="form-group row text-center mt-4">
							<div class="col-md-12">
								<button class="btn btn-info btn-lg btn-block text-uppercase" id="btnRegister" type="submit">Log In</button>
								<button class="button-custom-maroon text-uppercase" type="submit">QR Scanner</button>
							
							</div>
						</div>
				</form>-->
						
               			<div class="form-group row mb-0 text-center">
                	<div class="col-md-12">
                		<p class="text-muted mb-0">© 2020 JNHLPISOWIFI. All Rights Reserved</p>
                	</div>
                </div>
				
			</div>
				<div class="modal-footer text-center">
				  <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
				</div>
		</div>
	  
	</div>
</div>			


<script type="text/javascript">
 var hotspotIP =0;
 var scrollmessage ="none";
//<!--
  //document.login.username.focus();
//-->
window.onload = function(){ 
	var btn = document.getElementById('btnRegister');
	btn.onclick = function(event){
	btn.classList.add('jello-vertical');
			setTimeout(function(){
				btn.classList.remove('jello-vertical');
			}, 1000);
	}

getNameFile();
}

  var tmpDoc, re=/^(.+)$/gm, ip_list=[], oP, iparray=new Array();

function getNameFile(){
 var fileName="vendo_configuration.txt", xmlHttp=new XMLHttpRequest();
 xmlHttp.onreadystatechange=function(){
  if(xmlHttp.readyState===4){
   if(xmlHttp.status===200){
    tmpDoc=xmlHttp.responseText;
    ip_list=re.exec(tmpDoc);

	  var values = ["dog", "cat", "parrot", "rabbit"];

		 //values = ip_list[1].split("\n");
		  var select = document.createElement("select");
		  select.name = "pets";
		  select.id = "pets";

    var counter =0;
    hotspotIP =0;
    var str = "";
    while(ip_list!==null){
     oP=document.createElement("P");

     // document.getElementById("namesFromFile").appendChild(oP).appendChild(document.createTextNode(ip_list[1]));
     // document.getElementById("namesFromFile").appendChild(document.createTextNode("\r\n"));
counter++;
    // iparray.push(ip_list[1]);

     //insert tests -> for style/format
     // if(ip_list[1].substr(0,4)==="John"){
     //  oP.style.color="#f00";
     // }
     // if(ip_list[1].split(" ")[0]==="Sue"){
     //  oP.style.color="#0c0";
     //  oP.style.fontWeight="bold";
     // }
		//toastr.success(iparray[1]);

		  //for (var val of iparray) {
		  	if(counter>1){
		  		var linestr = ip_list[1];
		  		var datastr = linestr.split(',');
		    // var option = document.createElement("option");
		    // option.value = ip_list[1];
		    // option.text = "Vendo " + (counter-1);
		    // select.appendChild(option);
		    //<option value="172.16.0.223"><strong>Vendo 1</strong></option>
			str += "<option value="+datastr[0]+">" + "<strong>" +datastr[1]+ "</strong></option>";

			}
			else{
				var linestr = ip_list[1];
				var datastr = linestr.split(',');
			hotspotIP = datastr[0];
				scrollmessage ="<strong>"+datastr[1]+"</strong>";


document.getElementById("scrollmsg").innerHTML = scrollmessage;
				}

		//  }
     ip_list=re.exec(tmpDoc);
    }
toastr.success("Hotspot Portal: "+hotspotIP);
document.getElementById("ipvendo").innerHTML = str;
		  // var label = document.createElement("label");
		  // label.innerHTML = "Choose Vendo ";
		  // label.htmlFor = "pets";
		  //  document.getElementById("ipvendo").appendChild(label).appendChild(select);
		   // document.getElementById("container").appendChild(label).appendChild(select);

		//      var str = ""
  // for (var item of items) {
  //   str += "<option>" + item + "</option>"
  // }
  // document.getElementById("pickone").innerHTML = str;

    xmlHttp=null;
   }
  }
 };




 xmlHttp.open("POST", fileName, true); //Use POST to prevent use of cached file
 xmlHttp.send();

}




var macData = '$(mac)';
var testclick = document.getElementById("coinButton");
testclick.addEventListener('click', function () {
	//console.log("asdasdasd");







var eip =document.getElementById("ipvendo");
var selectedIP = eip.options[eip.selectedIndex].value;
	var value;
	var queue = $.post( "http://"+selectedIP+"/queue?params="+ macData, function(data, status) {
		value = data.return_value;
	  if(value == macData || value == "1" ){
	    toastr.success('Status', 'Redirecting!');
	  	
	  }else if(data.return_value != macData){
	  	//alert("Please wait for your turn");
		toastr.error('Warning', 'Please wait for your turn');
	  }else{
		toastr.warning('Please wait, Intersdsnet connection has lost!');
	  }

	})
	  .done(function() {
	    //alert( "second success" );
		if(value == macData || value == "1"  ){
	//var selectedIPtest = "123123123123";  var hotspotIP =0;
			window.location.href = '$(link-login-only)?target=jn&amp;dst=$(link-orig-esc)'+'&ipv='+selectedIP+'&hip='+hotspotIP;  
			//window.location.href = '$(link-orig)lv'+eip.selectedIndex+'.html'; 
			//window.location.href = '$(link-login-only)?target=lv'+eip.selectedIndex+'&amp;dst=$(link-orig-esc)'+'&ipv='+selectedIP; 
		}
	  })
	  .fail(function() {
	   // alert( "error" );
	  })
	  .always(function() {
	    //alert( "finished" );
	  }); 
});

</script>
<!--<script src="js/three.r92.min.js"></script>
<script src="js/vanta.rings.min.js"></script>
<script>
/*VANTA.RINGS({
  el: "body",
  backgroundAlpha: 0.9
}) */
</script>-->

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="packages/bootstrap/libraries/tether.js"></script>
<script type="text/javascript" src="packages/bootstrap/libraries/popper.js"></script>
<script type="text/javascript" src="packages/bootstrap/bootstrap.js"></script>

<!--testing-->
<div id="pageDiv">

<div id="namesFromFile">
</div>
</div>
<!--testing-->
<!--<div id="container"></div>-->

<!--
 var select = document.createElement("select");
		  select.name = "ipVendo2";
		  select.id = "ipvendo2";
		  select.class =="select-css";

		  var label = document.createElement("label");
		  label.innerHTML = "Choose Vendo ";
		  label.htmlFor = "ipvendo2";
		   document.getElementById("container").appendChild(label).appendChild(select);

-->


	<!-- <div  id="container" style="margin-bottom:10px;">   -->
                            				<!-- <label for="vendo"><strong>Choose Vendo:</strong></label> -->
  							<!-- <select class="select-css" id="ipvendo" name="ipVendo"> -->
   				 				<!--<option value="172.16.0.223"><strong>Vendo 1</strong></option>-->
   				 				<!--<option value="172.16.0.224"><strong>Vendo 2</strong></option>-->
  							<!-- </select> -->

  						<!-- </div> -->

<!-- 
	reference for dynamic dropdown

https://www.techiedelight.com/dynamically-create-drop-down-list-javascript/#:~:text=To%20add%20a%20drop-down%20list%20dynamically%2C%20you%20would,the%20end%20of%20a%20container.%201.%20JavaScript%20solution
-->

</body>
</html>
