<html>
<head>
<title>JNHLPISOWIFI Status</title>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<!-- $(if refresh-timeout) -->
<!-- <meta http-equiv="refresh" content="$(refresh-timeout-secs)"> -->
<!-- $(endif) -->
<!-- <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" type="image/png" href="img/logo.png"/>
<link rel="stylesheet" type="text/css" media="all" href="packages/bootstrap/bootstrap.css">
<link rel="stylesheet" type="text/css" media="all" href="css/theme.css">
<link rel="stylesheet" href="css/flipclock.css">
<link rel="stylesheet" href="css/animista.css">
<link rel="stylesheet" href="css/toastr.css"/>
<script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/toastr.js"></script>

<script language="JavaScript">
//<!--
$(if advert-pending == 'yes')
    var popup = '';
    function focusAdvert() {
	if (window.focus) popup.focus();
    }
    function openAdvert() {
	popup = open('$(link-advert)', 'hotspot_advert', '');
	setTimeout("focusAdvert()", 1000);
    }
$(endif)
    function openLogout() {
	if (window.name != 'hotspot_status') return true;
        open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
	window.close();
	return false;
    }
//-->
</script>
</head>

<body bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0"
$(if advert-pending == 'yes')
	onLoad="openAdvert()"
$(endif)


<section class="login-wrap">
    <div class="login-box card" style="width: 89%;">
        <div class="card-body">
            <a href="$(link-login-only)?target=lv&amp;dst=$(link-orig-esc)" class="text-center d-block mb-3">
                <img src="img/logo.png" alt="Home" height="175" />
            </a>
            <div class="row">
            	<div class="col-md-12 text-center">
                	$(if error)
		                <div class="alert alert-danger">$(error)</div>
		            $(endif)

		            $(if login-by == 'trial')
		                <div class="alert alert-info">Welcome trial user!</div>
		            $(elif login-by != 'mac')
		                <div class="alert alert-info">Welcome $(username)</div>
		            $(endif)
		        </div>
            </div>
            <form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
	            <div style="width: 100%;">
	            <div class="clock flex-center"></div>
	        	</div>			
	            <table class="table table-striped " style="width: 100%;">
	                <tbody>
		                <tr>
		                    <td>IP address:</td>
		                    <td>$(ip)</td>
		                </tr>
		                <tr>
		                    <td>bytes up/down</td>
		                    <td>$(bytes-in-nice) / $(bytes-out-nice)</td>
		                </tr>
		                $(if session-time-left)
		                <!--<tr>
		                    <td>connected / left:</td>
		                    <td>$(uptime) / $(session-time-left)</td>
		                </tr> -->
		                $(else)
		                <tr>
		                    <td>connected:</td>
		                    <td>$(uptime)</td>
		                </tr>
		                $(endif)
		                $(if blocked == 'yes')
						<tr>
							<td>status:</td>
							<td>
								<a href="$(link-advert)" target="hotspot_advert">advertisement</a> required
							</td>
						</tr>
						$(elif refresh-timeout)
						<!--<tr>
							<td>status refresh:</td>
							<td>$(refresh-timeout)</td>
						</tr> -->
						$(endif)
	                </tbody>
	            </table>

	            $(if login-by-mac != 'yes')
					<div class="col-md-12">
						<input class="btn btn-info btn-lg btn-block text-uppercase" style="background-color: #a71839" type="submit" value="Log out">
					</div>
	            $(endif)
	        </form>
				<form action="http://10.5.50.223/topup?params=" method="POST">
				<!-- $(if login-by-mac == 'yes') -->
					<!--<div class="col-md-12">
						<button class="btn btn-info btn-lg btn-block text-uppercase" type="submit" value="Top Up">Top Up</button>
					</div>	-->				
				<!-- $(endif) -->
				</form>
<!-- button extend button here -->
				<div style="margin-top:10px; display: none;" >
			<button class="button-custom-maroon jello-horizontal"  type = "button" id="extendButton" href="#myModalRates" role="button" data-toggle="modal"><strong>Extend Time</strong>

				<img src="img/insertcoin.png" width="40" height="40" />
			</button>
				</div> 

			<div class="form-group row mb-0 text-center">
                	<div class="col-md-12">
                		<p class="text-muted mb-0">© 2020 JNHLPISOWIFI. All Rights Reserved</p>
                	</div>
                </div>
        </div>

  </div>
</section>
<div id="myModalRates" class="modal fade" role="dialog">
		<div class="modal-dialog">
	  
		  <!-- Modal content-->
		  <div class="modal-content text-center">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				  <!--<h4 class="modal-title">My Rates</h4>-->
			</div>
<!-- 			<div class="modal-body">
				<h3>My Rates</h3>
					<div style="font-weight: bolder;">
						<p>₱1 = 6 minutes</p> 
						<p>₱5 = 30 minutes</p> 
						<p>₱10 = 1 hour</p> 
						<p>₱15 = 1 hour 30 minutes</p>
					</div>
			</div> -->
<div class="modal-body">
			  <div class="text-center">
        <p id="credits" class="bounce-top credits-id credits-style" style="text-shadow: 2px 2px 4px #000000;">
        0</p>                                                 
      </div>
			  <div class="text-center">
        <p id="timeRate">0h 0m 0s</p>
      </div> 
			 <div class="progress" id="progressDiv" >
       <div class="progress-bar progress-bar-striped active" id="myBar" role="progressbar" aria-valuemin="0" aria-valuemax="100">
       </div>
     </div> 

       <div class="text-center p-3" style="margin-top: 5%;" id="DonePayingDiv">
      <button type="button" class="button-custom-maroon jello-horizontal" id="btnDonePaying"><strong>Done paying</strong></button>
    </div>
    </div> 
			<div class="modal-footer text-center">
				  <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
			</div>
		  </div>
	  
		</div>
</div>
<script type="text/javascript"> 




"use strict";
var newData = 0;
var newTime;
var newRate;
var newClick;
var newInet; 
var minutes; 
var timeDisplay;

var newStatus;
var oldData;
var flag;
var macData = '$(mac)';
var elem = document.getElementById("myBar");  
var width = 100;
var id = null;
var lockBounce = 0;
var hotspotIP = "none";
var chosenVendoIP = "none";
var myVoucher = "error";
var counter = 0;
var refreshClock ;
var keepGoing = true;
			$(document).ready(function() {

		       toastr.success('message', 'Thank You for using vendo!');
				var btnExtend = document.getElementById("extendButton");
				 btnExtend.addEventListener("click", func_extendTime);
//
				 var btnDone = document.getElementById("btnDonePaying");
				 btnDone.addEventListener("click", func_extendRegister);
				

 function func_extendRegister(){

         // var x = document.getElementById("LoginNowDiv");
       //   var x2 = document.getElementById("DonePayingDiv");
          if(flag == 1){

           //toastr.warning('Flag! 1!'); // promps user
          // clearInterval(refreshIntervalId);

           toastr.warning('Please donot reload'); // promps user
           toastr.warning('Warning! Generating Voucher'); // promps user
          // var x3 = document.getElementById("progressDiv");
           $.post("http://172.16.0.223/extend?params="+ macData,
            function(data, status){
              myVoucher =data.return_voucher;
                //console.log(data);
                  lockBounce = 1; // lock enable
                  if(data.return_value == macData){
									//redirect to status page
                  if(myVoucher !="error"){

                   document.getElementById("credits").innerHTML = myVoucher;

                  // x.style.display = "block";
                  // x2.style.display = "none";
                   //x3.style.display = "none";
                document.getElementById("timeRate").innerHTML = "₱"+ newData + " = " +timeDisplay; //"₱"+ newData + " = " +timeDisplay;
                toastr.success('Success! Generating Voucher'); // promps user
                toastr.success('Login or Copy your Voucher'); // promps user
              }
              else{
                     toastr.error('Error! Generating Voucher'); // promps user
                   }
                 }
               });
         }
               else{ // no credit so lets cancel this


                   toastr.warning('Cancelling...'); // promps user
                   //clearInterval(refreshIntervalId);
                   $.post("http://172.16.0.223/user?cancel="+ macData,
                    function(data, status){
                //console.log(data);
                if(data.return_value == "1"){
                  //redirect to status page
                  
                  lockBounce = 1; // lock enable
                
               }
             });

                   toastr.warning('no credit'); // promps user
                   document.getElementById("credits").innerHTML = 'no credit';
                   window.location.href = "http://172.16.0.1/login.html";
                   
                 }



 }


				 function func_extendTime(){


// var eip =document.getElementById("ipvendo");
// var selectedIP = eip.options[eip.selectedIndex].value;
	var value;
	var queue = $.post( "http://172.16.0.223/queue?params="+ macData, function(data, status) {
		value = data.return_value;
	  if(value == macData || value == "1" ){
	    toastr.warning('Status', 'Insert Coin now');
	  	
	  }else if(data.return_value != macData){
	  	//alert("Please wait for your turn");
		toastr.error('Warning', 'Please wait for your turn');
	  }else{
		toastr.warning('Please wait, Intersdsnet connection has lost!');
	  }

	})
	  .done(function() {

	  			 //	stopLoop();
				// grabJson();
	   // toastr.success('Status', 'timer start');
				  document.getElementById("credits").innerHTML ="₱"+ newData;
					var refreshIntervalId = setInterval(function(){
						grabJson();
					},1000);
	    //alert( "second success" );
	// 	if(value == macData || value == "1"  ){
	// //var selectedIPtest = "123123123123";  var hotspotIP =0;
	// 		window.location.href = '$(link-login-only)?target=jn&amp;dst=$(link-orig-esc)'+'&ipv='+selectedIP+'&hip='+hotspotIP;  
	// 		//window.location.href = '$(link-orig)lv'+eip.selectedIndex+'.html'; 
	// 		//window.location.href = '$(link-login-only)?target=lv'+eip.selectedIndex+'&amp;dst=$(link-orig-esc)'+'&ipv='+selectedIP; 
	// 	}
	  })
	  .fail(function() {
	   // alert( "error" );
	  })
	  .always(function() {
	    //alert( "finished" );
	  }); 





		

}
				var timeLeft = '$(session-time-left)';
				var total = 0;
				var d = 0;
				var h = 0;
				var m = 0;
				var s = 0;
					 d = timeLeft.split("d");
					 h = timeLeft.split("h");
					 m = timeLeft.split("m");				
			    if(m == timeLeft){
					 s = timeLeft.split("s");
					 total = (parseFloat(s[0]/60));	
				}else if(h == timeLeft){
					 m = timeLeft.split("m");
					 s = m[1].split("s");
					 total = (parseFloat(m[0]) + parseFloat(s[0]/60));
				}else if(d == timeLeft){
					 h = timeLeft.split("h");
					 m = h[1].split("m");
					 s = m[1].split("s");
					 total = (parseFloat(h[0]*60) + parseFloat(m[0]) + parseFloat(s[0]/60)); 
				}else{
					 d = timeLeft.split("d");
					 h = d[1].split("h");
					 m = h[1].split("m");
					 s = m[1].split("s");
					 total = (parseFloat(d[0]*24*60) + parseFloat(h[0]*60) + parseFloat(m[0]) + parseFloat(s[0]/60));
				}

			// function loopClock() {
			// 		 FlipClock($('.clock'), total*60, {
			// 			clockFace: 'DailyCounter',
			// 			autoStart: true,
			// 			showSeconds: true,
			// 			countdown: true
			// 		});			
				
			// 		if(keepGoing){
			// 	 setTimeout(loopClock, 1000);	
			// 	}
			// }
				refreshClock = setTimeout(function() {
					 FlipClock($('.clock'), total*60, {
						clockFace: 'DailyCounter',
						autoStart: true,
						showSeconds: true,
						countdown: true
					});			
				}, 1000);				
	 			
      		});
		function startLoop() {
    keepGoing = true;
    loopClock();
}

function stopLoop() {
    keepGoing = false;
}

function ConvertMinutes(num){
  let d = Math.floor(num/1440); // 60*24
  let h = Math.floor((num-(d*1440))/60);
  let m = Math.round(num%60);

  if(d>0){
    return(d + " days, " + h + " hours, "+m+" minutes");
  }else{
    return(h + " hours, "+m+" minutes");
  }
}

function grabJson() {
//counter= counter+1;
//	  elem.style.width = (100*counter)/60 + '%';


$.ajax({
  //  url: "http://"+chosenVendoIP+"/data?params="+macData,

    url: "http://172.16.0.223/data?params="+macData,
  }).then(function(data) {

	   // toastr.warning('Status', 'parsing');
         //console.log(data.variables);
         newData =  parseInt(data.return_value, 10);
         newTime =  data.time_left;
         newRate =  data.time_rate;
         newClick = data.click_zero;
         newInet = data.inet_zero;

            document.getElementById("credits").innerHTML = "₱"+data.return_value;
         if(newData != oldData && newData != 0){
          oldData = newData;
         // if(lockBounce == 0){
          //  document.getElementById("credits").innerHTML = "₱"+data.return_value;
            document.getElementById("credits").click();
              //minutes = parseInt(newData,10)*parseInt(newRate,10);
              minutes = parseInt(newRate,10); // get limitTimeUP
              timeDisplay =  ConvertMinutes(minutes);
              document.getElementById("timeRate").innerHTML = timeDisplay; //"₱"+ newData + " = " +timeDisplay;
             // toastr.success('Total Credits', "₱"+ newData + " = " +timeDisplay);
           //}
            //console.log(data.return_value);
            flag = 1;
          }
          else if(newData == 0){
            if(newInet == 0){
              if(lockInet == 0){
                lockInet = 1;
                toastr.warning('Warning! Hotspot has no internet!'); // promps user
              }
            }          
            //console.log("NUll data"); ✓
            document.getElementById("credits").innerHTML = "₱"+'0';
            elem.style.width = 100 + '%';
            stop();
            flag = 0;
          }
          else if(newData == null){
            //document.getElementById("credits").innerHTML = 'NO INTERNET';
            //elem.style.width = 100 + '%';
            //flag = 0;
            //not applicable
          }

          if(flag == 1){
            if (newTime <= 0) {

            } else if (newTime <= 1){
          //clearInterval(id);
         // document.getElementById("credits").innerHTML = 'connected';


        // setTimeout(function(){
              // document.getElementById("credits").innerHTML = 'Success';
              // window.location.href = "http://"+hotspotIP+"/login.html?user="+ macData;
              eventFire(document.getElementById('btnRegister'), 'click');
            //}, 2000);
          //setInterval(function(){redirectStatus();},2000);


        } else {
			    //document.getElementById("myBar").innerHTML = width + '%';
         elem.style.width = (100*newTime)/60 + '%';
         //console.log(newTime); 
       }
     }
     else{
      if (newTime <= 1) {

        setInterval(function(){redirectStatus();},2000);
      }
      elem.style.width = (100*newTime)/60 + '%';
    }
  });





}		
</script>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/flipclock.js"></script>
<script type="text/javascript" src="packages/bootstrap/libraries/tether.js"></script>
<script type="text/javascript" src="packages/bootstrap/libraries/popper.js"></script>
<script type="text/javascript" src="packages/bootstrap/bootstrap.js"></script>
</body>
</html>
