<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>internet hotspot > login</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="expires" content="-1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <link rel="stylesheet" type="text/css" media="all" href="packages/bootstrap/bootstrap.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/theme.css">
  <link rel="stylesheet" href="css/animista.css">
  <link rel="stylesheet" href="css/toastr.css"/>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/toastr.js"></script>

</head>

<!--<body style="height: 100%; background-position: center;">-->
 <!--  <body style="background-image:url(img/bg.jpg);"> -->
   <body>
    <!-- <body class="anim-object active" style="animation: 5s linear 0s infinite alternate both running color-change-2x;"> -->
      <section class="login-wrap">
       $(if chap-id)
       <form name="sendin" action="$(link-login-only)" method="post">
         <input type="hidden" name="username" />
         <input type="hidden" name="password" />
         <input type="hidden" name="dst" value="$(link-orig)" />
         <input type="hidden" name="popup" value="true" />
       </form>

       <script type="text/javascript" src="/md5.js"></script>
       <script type="text/javascript">
		//<!--
    function doLogin() {
     document.sendin.username.value = document.login.username.value;
     document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
     document.sendin.submit();
     return false;
   }
		//-->
  </script>
  $(endif)
  <div class="login-box card">
    <div class="card-body">
     <a href="" class="text-center d-block mb-3">
     <!--  <img src="img/logo.png" alt="Home" height="200" /> -->
    </a>
    <div class="align-content-md-center">
      <div class="text-center">
        <p id="credits" class="bounce-top credits-id credits-style" style="text-shadow: 2px 2px 4px #000000;">
        </p>                                                 
      </div>




      <div class="text-center text-style">
        <p id="timeRate">0h 0m 0s</p>
      </div> 
      <div class="progress" id="progressDiv" >
       <div class="progress-bar progress-bar-striped active" id="myBar" role="progressbar" aria-valuemin="0" aria-valuemax="100">
       </div>
     </div> 
     <div class="text-center p-3" style="margin-top: 5%; display:none;" id="LoginNowDiv">
      <button type="button" class="button-custom-maroon jello-horizontal" id="btnLoginNow"><strong>Login now</strong></button>
      <button type="button" style="color: green;"" id="copyButton"><strong>Copy Voucher</strong></button>
      <button type="button" class="button-custom-maroon1 jello-horizontal" id="backtoHome"><strong>Back to Home</strong></button>
    </div>
    <div class="text-center p-3" style="margin-top: 5%;" id="DonePayingDiv">
      <button type="button" class="button-custom-maroon jello-horizontal" id="btnRegister"><strong>Done paying</strong></button>
    </div>
  </div>
  <div class="row">
    <br>
  </div>

  <div class="form-group row mb-0 text-center">
   <div class="col-md-12">
    <p class="text-muted mb-0">© 2020 JNHLPISOWIFI. All Rights Reserved</p>
  </div>
</div>
</div>
</div>
</section>





<script type="text/javascript">
//<!--
	//document.login.username.focus();
//-->







"use strict";
var newData;
var newTime;
var newRate;
var newClick;
var newInet; 
var minutes; 
var timeDisplay;

var newStatus;
var oldData;
var flag;
var macData = '$(mac)';
var elem = document.getElementById("myBar");   
var width = 100;
var id = null;
var lockBounce = 0;
var hotspotIP = "none";
var chosenVendoIP = "none";
var myVoucher = "error";



function incrementCounter() {
  counter++;
  if ( counter === len ) {
   toastr.succeed( 'All images loaded!' );
 }
}

function getParameterByName(name, url) {

  if (!url) url = window.location.href;
       //toastr.success(url);
       name = name.replace(/[\[\]]/g, '\\$&');
       var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
       results = regex.exec(url);
       if (!results) return null;
       if (!results[2]) return '';
       return decodeURIComponent(results[2].replace(/\+/g, ' '));
     }

     chosenVendoIP = getParameterByName('ipv');
     hotspotIP = getParameterByName('hip');
        //toastr.success(hotspotIP);



        $(document).ready(function() {
          console.log("starting");
         // grabJson();
          var refreshIntervalId = setInterval(function(){grabJson();},1000);
				  //setInterval(function(){grabStatus();},750);
          var btnReg = document.getElementById("btnRegister");
          var btnLog = document.getElementById("btnLoginNow");
          var btnHome = document.getElementById("backtoHome");

          btnReg.addEventListener("click", func_loginRegister);

          btnLog.addEventListener("click", func_loginNow);
          btnHome.addEventListener("click", func_Home);
          //$("button").click(
          function func_loginRegister(){

           clearInterval(refreshIntervalId);
          var x = document.getElementById("LoginNowDiv");
          var x2 = document.getElementById("DonePayingDiv");
          if(flag == 1){

           //toastr.warning('Flag! 1!'); // promps user
          // clearInterval(refreshIntervalId);

          // toastr.warning('Please donot reload'); // promps user
           //toastr.warning('Warning! Generating Voucher'); // promps user
           var x3 = document.getElementById("progressDiv");
           $.post("http://"+chosenVendoIP+"/user?params="+ macData,
            function(data, status){
              myVoucher =data.return_voucher;
                //console.log(data);
                  lockBounce = 1; // lock enable
                  if(data.return_value == macData ){
									//redirect to status page
                  if(myVoucher !="error"){

                   document.getElementById("credits").innerHTML = myVoucher;

                   x.style.display = "block";
                   x2.style.display = "none";
                   x3.style.display = "none";
                document.getElementById("timeRate").innerHTML = "₱"+ newData + " = " +timeDisplay; //"₱"+ newData + " = " +timeDisplay;
                toastr.success('Success! Generating Voucher'); // promps user
                toastr.success('Login or Copy your Voucher'); // promps user
                flag = 1;//make sure flag is 1 
              }
              else{
                     toastr.error('Error! Generating Voucher'); // promps user
                   }
                 }
                 else{

           //toastr.warning('Warning! press "insert coin" button again'); // promps user
                  // document.getElementById("credits").innerHTML = "insert coin";
                   toastr.warning('Status', 'Reconnecting!');
                   setTimeout(function(){
                      var queue = $.post( "http://"+chosenVendoIP+"/queue?params="+ macData, function(data, status) {
                            var value = data.return_value;
                    if(value == macData || value == "1" ){
                      
                     
                      window.location.reload();
                      
                    }else if(data.return_value != macData){
                      //alert("Please wait for your turn");
                    toastr.error('Warning', 'Please wait for your turn');
                    }else{
                     toastr.warning('Please wait, Intersnet connection has lost!');
                      }

                          });
                    //window.location.href = "http://"+hotspotIP+"/login.html";
                    
                   }, 1000);
                  

                 }
               });
         }
               else{ // no credit so lets cancel this


                   toastr.warning('Cancelling...'); // promps user
                   clearInterval(refreshIntervalId);
                   $.post("http://"+chosenVendoIP+"/user?cancel="+ macData,
                    function(data, status){
                //console.log(data);
                if(data.return_value == "1"){
                  //redirect to status page
                  
                 //  toastr.warning('Flag! 44!'); // promps user
                  lockBounce = 1; // lock enable
                //  setTimeout(function(){
                   // if(flag == 1){

                   // }
                   // else{

                   // }
                 // }, 2000);
               }
             });

                   toastr.warning('no credit'); // promps user
                   document.getElementById("credits").innerHTML = 'no credit';
                   window.location.href = "http://"+hotspotIP+"/login.html";
                   
                 }

        // $.post("http://"+chosenVendoIP+"/user?params="+ macData,
        //     function(data, status){
        //         //console.log(data);
        //         if(data.return_value == 1){
        //           //redirect to status page

        //           lockBounce = 1; // lock enable
        //           setTimeout(function(){
        //             if(flag == 1){
        //              document.getElementById("credits").innerHTML = 'Success';
        //              window.location.href = "http://"+hotspotIP+"/login.html?user="+ macData;
        //             }
        //             else{
        //              document.getElementById("credits").innerHTML = 'no credit';
        //              window.location.href = "http://"+hotspotIP+"/login.html";
        //             }
        //           }, 2000);
        //         }
        //     });

      }

      function func_loginNow(){

        setTimeout(function(){
          if(flag == 1){
           document.getElementById("credits").innerHTML = 'Success';
           window.location.href = "http://"+hotspotIP+"/login.html?user="+ myVoucher;
         }
         else{
           document.getElementById("credits").innerHTML = 'no credit';
           window.location.href = "http://"+hotspotIP+"/login.html";
         }
      }, 500);

      }
      function func_Home(){

       setTimeout(function(){
        myVoucher = "error";

         window.location.href = "http://"+hotspotIP+"/login.html";

       }, 500);

      }




        //);

      });

  var coinFlag = false;
var coinsmario  = document.getElementById("credits");
coinsmario.addEventListener('click', function () {
  if(coinFlag == false){
    coinFlag = true;
    setTimeout(function(){
      var audioCtx = new (window.AudioContext || window.webkitAudioContext)();
      var source = audioCtx.createBufferSource();
      var xhr = new XMLHttpRequest();
      xhr.open('GET', 'sound/coinsmario.mp3');
      xhr.responseType = 'arraybuffer';
      xhr.addEventListener('load', function (r) {
        audioCtx.decodeAudioData(
          xhr.response, 
          function (buffer) {
            source.buffer = buffer;
            source.connect(audioCtx.destination);
            source.loop = false;
          });
        source.start(0);
      });
      xhr.send();
      coinFlag = false;
    },800);
  }
});

window.onload = function(){ 

	var btn = document.getElementById('btnRegister');
	btn.onclick = function(event){
   btn.classList.add('jello-vertical');
   setTimeout(function(){
    btn.classList.remove('jello-vertical');
    btn.classList.remove('jello-horizontal');
  }, 1000);
 }
}
window.onload = function(){
	$('[data-toggle="tooltip"]').tooltip({
   trigger: 'manual'
 });
	$(document).ready(function() {
    $('[data-toggle="tooltip"]').tooltip('show');
    setTimeout(function(){ $('[data-toggle="tooltip"]').tooltip('hide'); }, 3000);
  });
}
/*
Button disable
*/

document.getElementById("btnRegister").addEventListener("click", myButtonDisable);

function myButtonDisable() {
  document.getElementById('btnRegister').disabled = true;
}

document.getElementById("btnLoginNow").addEventListener("click", myButtonDisable2);

function myButtonDisable2() {
  document.getElementById('btnLoginNow').disabled = true;
}


//minutes to hour converter
//minutes to hour (and days) converter
function ConvertMinutes(num){
  let d = Math.floor(num/1440); // 60*24
  let h = Math.floor((num-(d*1440))/60);
  let m = Math.round(num%60);

  if(d>0){
    return(d + " days, " + h + " hours, "+m+" minutes");
  }else{
    return(h + " hours, "+m+" minutes");
  }
}

function grabJson() {
 var x = document.body;
  x.style.backgroundColor = x.style.backgroundColor == "gray" ? "green" : "gray";

  $.ajax({
    url: "http://"+chosenVendoIP+"/data?params="+macData,
  }).then(function(data) {
         //console.log(data.variables);
         newData =  parseInt(data.return_value, 10);
         newTime =  data.time_left;
         newRate =  data.time_rate;
         newClick = data.click_zero;
         newInet = data.inet_zero;

         if(newData != oldData && newData != 0){
          oldData = newData;
          if(lockBounce == 0){
            document.getElementById("credits").innerHTML = "₱"+data.return_value;
            document.getElementById("credits").click();
              //minutes = parseInt(newData,10)*parseInt(newRate,10);
              minutes = parseInt(newRate,10); // get limitTimeUP
              timeDisplay =  ConvertMinutes(minutes);
              document.getElementById("timeRate").innerHTML = timeDisplay; //"₱"+ newData + " = " +timeDisplay;
             // toastr.success('Total Credits', "₱"+ newData + " = " +timeDisplay);
           }
            //console.log(data.return_value);
            flag = 1;
          }
          else if(newData == 0 && myVoucher == "error"){
            if(newInet == 0){
              if(lockInet == 0){
                lockInet = 1;
                toastr.warning('Warning! Hotspot has no internet!'); // promps user
              }
            }          
            //console.log("NUll data"); ✓
            document.getElementById("credits").innerHTML = "₱"+'0';
            elem.style.width = 100 + '%';
            stop();
            flag = 0;
          }
          else if(newData == null){
            //document.getElementById("credits").innerHTML = 'NO INTERNET';
            //elem.style.width = 100 + '%';
            //flag = 0;
            //not applicable
          }

          if(flag == 1){
            if (newTime <= 0) {

            } else if (newTime <= 1){
          //clearInterval(id);
         // document.getElementById("credits").innerHTML = 'connected';


        // setTimeout(function(){
              // document.getElementById("credits").innerHTML = 'Success';
              // window.location.href = "http://"+hotspotIP+"/login.html?user="+ macData;
              eventFire(document.getElementById('btnRegister'), 'click');
            //}, 2000);
          //setInterval(function(){redirectStatus();},2000);


        } else {
			    //document.getElementById("myBar").innerHTML = width + '%';
         elem.style.width = (100*newTime)/60 + '%';
         //console.log(newTime); 
       }
     }
     else{
      if (newTime <= 1) {

        setInterval(function(){redirectStatus();},2000);
      }
      elem.style.width = (100*newTime)/60 + '%';
    }
  });


}
function eventFire(el, etype){
  if (el.fireEvent) {
    el.fireEvent('on' + etype);
  } else {
    var evObj = document.createEvent('Events');
    evObj.initEvent(etype, true, false);
    el.dispatchEvent(evObj);
  }
}


document.getElementById("copyButton").addEventListener("click", function() {
  copyToClipboard(document.getElementById("credits"));
});

function copyToClipboard(elem) {
    // create hidden text element, if it doesn't already exist
    var targetId = "_hiddenCopyText_";
    var isInput = elem.tagName === "INPUT" || elem.tagName === "TEXTAREA";
    var origSelectionStart, origSelectionEnd;
    if (isInput) {
        // can just use the original source element for the selection and copy
        target = elem;
        origSelectionStart = elem.selectionStart;
        origSelectionEnd = elem.selectionEnd;
      } else {
        // must use a temporary form element for the selection and copy
        target = document.getElementById(targetId);
        if (!target) {
          var target = document.createElement("textarea");
          target.style.position = "absolute";
          target.style.left = "-9999px";
          target.style.top = "0";
          target.id = targetId;
          document.body.appendChild(target);
        }
        target.textContent = elem.textContent;
      }
    // select the content
    var currentFocus = document.activeElement;
    target.focus();
    target.setSelectionRange(0, target.value.length);
    
    // copy the selection
    var succeed;
    try {
      succeed = document.execCommand("copy");
      toastr.success('Copied to clipboard');
    } catch(e) {
      succeed = false;

      toastr.error('Click copy again');
    }
    // restore original focus
    if (currentFocus && typeof currentFocus.focus === "function") {
      currentFocus.focus();
    }
    
    if (isInput) {
        // restore prior selection
        elem.setSelectionRange(origSelectionStart, origSelectionEnd);
      } else {
        // clear temporary content
        target.textContent = "";
      }
      return succeed;
    }

	/*	function grabStatus() {
			$.ajax({
				url: "http://172.16.0.223",
			}).then(function(data){
				var elem = document.getElementById("myBar"); 
				newStatus = data.variables.status;
				document.getElementById("myBar").innerHTML = newStatus + '%';
				elem.style.width = newStatus + '%'; 
			});
   }    */
   function redirectStatus(){

    window.location.href = "http://"+hotspotIP+"/status";
  }
  function stop(){
    clearInterval(id);
  }
  /*function frame() {
    if (width <= 0) {
      clearInterval(id);
    } else if (width <= 13){
      window.location.href = "http://172.16.0.1/status";
    } else {
      width = width - 1.667;
			//document.getElementById("myBar").innerHTML = width + '%';
      elem.style.width = width + '%'; 
    }
  } */
////////////////////////--test function

///////////////////////--test function





//
var element = document.getElementById("credits");

// reset the transition by...
element.addEventListener("click", function(e){
  e.preventDefault;
  
  // -> removing the class
  element.classList.remove("bounce-top");
  
  // -> triggering reflow /* The actual magic */
  // without this it wouldn't work. Try uncommenting the line and the transition won't be retriggered.
  // This was, from the original tutorial, will no work in strict mode. Thanks Felis Phasma! The next uncommented line is the fix.
  // element.offsetWidth = element.offsetWidth;
  
  void element.offsetWidth;
  
  // -> and re-adding the class
  element.classList.add("bounce-top");
}, false);


//////////////////////////////
// Start
//////////////////////////////
</script>

<script src="js/three.r92.min.js"></script>
<script src="js/vanta.rings.min.js"></script>
<script>
/*VANTA.RINGS({
  el: "body",
  backgroundAlpha: 0.9
}) */
</script>
<!--<script type="text/javascript" src="js/jquery.min.js"></script>-->
<script type="text/javascript" src="packages/bootstrap/libraries/tether.js"></script>
<script type="text/javascript" src="packages/bootstrap/libraries/popper.js"></script>
<script type="text/javascript" src="packages/bootstrap/bootstrap.js"></script>
</body>
</html>
