
body {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.login-wrap {
  width: 100%;
  padding: 10% 0;
  position: relative;
}

.login-box {
  width: 400px;
  margin: 0 auto;
  background-color: transparent;
  background: rgba(177, 40, 40, 0.8);
}

.login-box .footer {
  width: 100%;
  left: 0px;
  right: 0px;
}

.login-box .social {
  display: block;
  margin-bottom: 30px;
}

#recoverform {
  display: none;
}

.login-sidebar {
  padding: 0px;
  margin-top: 0px;
}

.login-sidebar .login-box {
  right: 0px;
  position: absolute;
  height: 100%;
}

@media (max-width: 767px) {
  .login-wrap {
    position: relative;
    overflow: hidden;
  }
  .login-box {
    width: 90%;
  }
  .login-sidebar {
    padding: 10% 0;
  }
  .login-sidebar .login-box {
    position: relative;
  }
}
/*# sourceMappingURL=theme.css.map */


