
html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  body {
    background: #e0e6eb;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  
  svg {
    width: 100%;
    height: 100%;
    g {
      mix-blend-mode: lighten;
    }
    polygon {
      stroke: none;
      fill: white;
    }
  }
/*
body{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}*/

.login-wrap {
    width: 100%;
    padding: 10% 0;
    position: relative;
}
.login-box {
    width: 400px;
    margin: 0 auto;
    background: rgba(255,255,255,0.02);
    .footer {
        width: 100%;
        left: 0px;
        right: 0px;
    }
    .social {
        display: block;
        margin-bottom: 30px;
    }
}
#recoverform {
    display: none;
}
.login-sidebar {
    padding: 0px;
    margin-top: 0px;
    .login-box {
        right: 0px;
        position: absolute;
        height: 100%;
    }
}
@media(max-width:767px) {
    .login-wrap {
        position: relative;
        overflow: hidden;
    }
    .login-box {
        width: 90%;
    }
    .login-sidebar {
        padding: 10% 0;
        .login-box {
            position: relative;
        }
    }
}




